@import '../styles/variables.less';

.wrapper {
  & > .subnav {
    background: darken(@primary, 10%);
    color: #fff;

    & > .content {
      width: @layout;
      margin: auto;
      display: flex;

      & > span {
        padding: 12px 0;
        font-size: 14px;

        &:not(.right):not(:first-child) {
          margin-left: 12px;
        }

        &:first-child {
          font-weight: 500;
        }

        &.right {
          margin-left: auto;
        }
      }
    }
  }

  & > .header {
    background: @primary;
    position: sticky;
    top: 0;
    z-index: 100000000;

    & > .content {
      color: #fff;
      display: flex;
      width: @layout;
      margin: auto;
      align-items: center;

      & > .logo {
        height: 48px;
        margin-right: 32px;
        cursor: pointer;
        transition: .2s;

        &.active {
          transform: scale(1.1);
        }
      }

      & > .menu {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;

        & > a {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          text-decoration: none;
          padding: 25px;
          position: relative;
          text-align: center;
          display: block;
          transition: .2s background;
          outline: none;
          display: flex;
          align-items: center;
          position: relative;

          &:hover {
            background: lighten(@primary, 5%);
          }

          &::before {
            content: '';
            position: absolute;
            width: 0%;
            bottom: 0;
            height: 3px;
            left: 0;
            background: #fff;
          }

          @keyframes menuLink {
            0% {
              width: 0%;
            }

            100% {
              width: 100%;
            }
          }

          &.active {
            &::before {
              animation: .3s menuLink;
              width: 100%;
            }
          }

          &.right {
            margin-left: auto;
            padding-left: 48px;
          }

          & > svg {
            height: 24px;
            position: absolute;
            left: 16px;
          }
        }
      }
    }
  }

  & > .content {
    width: @layout;
    margin: auto;
  }

  & > .footer {
    // background: @primary;
    background: linear-gradient(180deg, @primary, darken(@primary, 10%));
    color: #fff;
    margin-top: 32px;

    & > .content {
      padding: 6vh 0;
      width: @layout;
      margin: auto;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 32px;

      & > .block {
        &.flex {
          display: flex;
          flex-direction: column;
        }

        & > .menu {
          display: flex;
          flex-direction: column;
          gap: 12px;

          &:not(:first-child) {
            margin-top: 32px;
          }

          & > span {
            font-weight: 500;
            font-size: 21px;
            display: block;
          }

          & > a {
            display: block;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            opacity: 0.8;
            transition: .2s;

            &:hover {
              opacity: 0.6;
            }
          }
        }

        & > .links {
          margin-top: 48px;
          display: flex;
          flex-wrap: wrap;
          gap: 6px;

          & > a {
            text-decoration: none;
            border-bottom: 1px dashed;
            color: #fff;
            opacity: 0.7;
            padding: 5px;
            width: max-content;
            display: inline-block;
            font-size: 14px;

            &:hover {
              border-bottom: 1px solid;
            }
          }
        }

        & > .social {
          margin-top: auto;
          width: 90%;
          box-sizing: border-box;
          display: flex;
          flex-direction: column;

          & > .item {
            display: flex;
            gap: 16px;
            background: rgba(0, 0, 0, 10%);
            padding: 8px 16px;
            border-radius: 8px;
            align-items: center;

            & > img {
              height: 24px;
            }

            & > .content {
              width: 100%;
              display: flex;

              & > a {
                display: block;
                color: #fff;
                background: transparent;
                text-decoration: none;
                width: 50%;
                text-align: center;
                padding: 8px;
                transition: .2s;
                font-size: 14px;

                &:hover {
                  background: rgba(255, 255, 255, 10%);
                }

                &:first-child {
                  border-top-left-radius: 8px;
                  border-bottom-left-radius: 8px;
                }

                &:last-child {
                  border-top-right-radius: 8px;
                  border-bottom-right-radius: 8px;
                }
              }
            }
          }
        }

        & > .logo {
          height: 36px;
        }

        & > .contact {
          font-size: 24px;
          margin: 32px 0;
          position: relative;

          & > small {
            font-size: 16px;
            color: rgba(255, 255, 255, 70%);
            display: block;
            margin-bottom: 8px;
          }
        }

        & > a {
          display: flex;
          align-items: center;
          color: #fff;
          margin-top: 16px;
          font-size: 16px;
          text-decoration: none;
          transition: .2s;

          &:hover {
            opacity: 0.7;
          }

          & > svg {
            height: 18px;
            margin-right: 8px;
            text-decoration: none;
          }
        }
      }
    }
  }
}
