@import '../../styles/variables.less';

.features {
  display: flex;
  margin-top: 5vh;

  & > .feature {
    & > img {
      height: 150px;
      display: block;
    }

    &:nth-child(1) {
      margin: auto;
    }

    & > span {
      font-weight: bold;
      margin-top: 20px;
      display: block;
      font-size: 18px;
    }
  }
}

.partners {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px;

  & > img {
    height: 48px;
    filter: grayscale(1);
    margin: auto;
    transition: .2s filter;

    &:hover {
      filter: grayscale(0);
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    &.cpanel {
      height: 32px;
    }

    &.lxc {
      height: 32px;
    }

    &.kvm {
      height: 32px;
    }
  }
}
